.signUp-container
    display: grid
    grid-template-columns: 60% 40%
    background: #9383F8
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-size: cover

    & > .signUp-form
        height: 592px
        width: 588px
        margin: 0 auto
        margin-top: 20%

    & > .signUp-image
        background: #FFF

        & > .signUp-image-container
            transform: translateX(150px)
            margin-top: 300px
        