.container-load-more
    & > .row
        & > .load-more-button
            border: 1px solid #9383F8
            background: none
            color: #9383F8
            width: 450px
            border-radius: 100px
            font-weight: 700

        & > .load-more-button:hover
            background: #9383F8
            color: #FFFF
            transition: 1s