.book-container
    max-width: 1400px !important
    .book-row
        margin-left: 0px
        .book-col
            margin-bottom: 2rem
            .book-card
                width: 250px
                height: 500px

                .book-card-image
                    height: 321px
                    

