.books-home-container
    margin-top: 4rem
    margin-bottom: 2rem

    & > .books-header-home
        background: #9383F8
        border-radius: 5px
        width: 90%
        height: 274px
        margin: 0 auto
