.dashboard-container
    background: pink
    background-size: auto
    position: fixed
    top: 0
    height: 100%
    display: grid
    background-size: cover    
    grid-template-columns: 300px auto
    