.searchbar-container
    background: #ffff
    width: 850px
    height: 58px
    border-radius: 5px
    margin: 0 auto
    padding-left: 2rem
    box-shadow: 0px 2px 1px 0px #e9e9e9
    transform: translateY(-30px)

    & > input
        height: 30px
        width: 600px
        border: none
        margin-top: 15px
