.signIn-container
    display: grid
    grid-template-columns: 60% 40%
    background: #9383F8
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-size: cover

    & > .signIn-form
        height: 592px
        width: 588px
        margin: 0 auto
        margin-top: 20%

    & > .signIn-image
        background: #FFF

        & > .signIn-image-container
            transform: translateX(150px)
            margin-top: 300px
        

@media (max-width: 700px)
    .signIn-container
        grid-template-columns: auto

        & > .signIn-form
            width: 90%
            margin-top: 30%

        & > .signIn-image
            display: none