.signup-form
    background: #ffffff
    padding: 80px
    border-radius: 5px

    & > .signup-title
        text-align: center
        padding-bottom: 20px
        color: #9383F8

    & > .signup-button
        width: 100%