.signin-form
    background: #ffffff
    padding: 80px
    border-radius: 5px

    & > .signin-title
        text-align: center
        padding-bottom: 20px
        color: #9383F8

    & > .signin-button
        width: 100%

    & > p
        text-align: center
        font-weight: 200