.home-container
    background: red
    height: 400px
    width: 100%

    & > .home-button-container
        width: max-content
        margin: 0 auto

        & > .home-button:nth-child(1)
            margin-right: 10px
            